<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.riskmetrics.sapon</groupId>
        <artifactId>sapon-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>axiom-impl</artifactId>
    <name>Sapon Axiom Impl</name>
    <version>0.0.1</version>
    <description>Sapon's modified Axiom default implementation.</description>

    <dependencies>
        <dependency>
            <groupId>com.riskmetrics.sapon</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.riskmetrics.sapon</groupId>
            <artifactId>axiom-api</artifactId>
            <version>0.0.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
