# sapon

./: NOTICE  README.mkd  pom.xml
sapon-axiom-api/: pom.xml
sapon-axiom-api/src/main/java/org/apache/axiom/attachments/: AttachmentHandler.java  Attachments.java  BoundaryDelimitedStream.java  BoundaryPushbackInputStream.java  ConfigurableDataHandler.java  DefaultAttachments.java  IncomingAttachmentInputStream.java  IncomingAttachmentStreams.java  InputStreamDataSource.java  MIMEBodyPartInputStream.java  MultipartAttachmentStreams.java  Part.java  StreamingAttachments.java
sapon-axiom-api/src/main/java/org/apache/axiom/om/: OMAttachmentAccessor.java  OMAttribute.java  OMContainer.java  OMDataSource.java  OMDataSourceExt.java  OMElement.java  OMNamespace.java  OMNode.java  OMOutputFormat.java  OMText.java  OMXMLStreamReader.java
sapon-axiom-api/src/main/java/org/apache/axiom/soap/: SOAPFaultDetail.java  SOAPFaultReason.java  SOAPHeader.java
sapon-axiom-api/src/test/java/org/apache/axiom/om/: OMAttributeTestBase.java  OMDocumentTestBase.java
sapon-axiom-impl/: pom.xml
sapon-axis2-addressing-mar/: module.xml  pom.xml
sapon-axis2-kernel/: pom.xml
sapon-axis2-kernel/src/main/java/org/apache/axis2/: Axis2Constants.java  AxisFault.java  Constants.java
sapon-axis2-kernel/src/main/java/org/apache/axis2/addressing/: AddressingConstants.java  AddressingFaultsHelper.java  AddressingHelper.java  EndpointReference.java  EndpointReferenceHelper.java  RelatesTo.java
sapon-axis2-kernel/src/main/java/org/apache/axis2/alt/: ContextManager.java  DefaultExecutionTracker.java  ExecutionTracker.java  Flow.java  Flows.java  MessageContextFlags.java  MessageContextFlagsEnumSet.java  ModuleConfigAccessor.java  Pausable.java
sapon-axis2-kernel/src/main/java/org/apache/axis2/builder/: ApplicationXMLBuilder.java  Builder.java  BuilderUtil.java  DataSourceBuilder.java  FileItemDataSource.java  MIMEBuilder.java  MTOMBuilder.java  MTOMtoSwABuilder.java  MultipartFormDataBuilder.java  SOAPBuilder.java  XFormURLEncodedBuilder.java
sapon-axis2-kernel/src/main/java/org/apache/axis2/classloader/: AbstractResourceHandle.java  AbstractUrlResourceLocation.java  DirectoryResourceHandle.java  DirectoryResourceLocation.java  IoUtil.java  JarFileClassLoader.java  JarFileUrlConnection.java  JarFileUrlStreamHandler.java  JarResourceHandle.java  JarResourceLocation.java  MultiParentClassLoader.java  ResourceEnumeration.java  ResourceFinder.java  ResourceHandle.java  ResourceLocation.java  UrlResourceFinder.java
sapon-axis2-kernel/src/main/resources/: axis2.xsd
sapon-axis2-kernel/src/main/resources/conf/: axis2.xml
sapon-axis2-kernel/src/test/java/org/apache/axis2/: AbstractTestCase.java  InavalidModuleImpl.java
sapon-axis2-kernel/src/test/resources/deployment/: axis2_a.xml
sapon-axis2-kernel/src/test/resources/deployment/CustomDeployerRepo/: axis2.xml
sapon-axis2-kernel/src/test/resources/deployment/exculeRepo/: axis2.xml
sapon-axis2-kernel/src/test/resources/deployment/repositories/moduleLoadTest/: axis2.xml
sapon-axis2-kernel/src/test/resources/deployment/soaproleconfiguration/: axis2.xml
sapon-axis2-mex/: pom.xml
sapon-axis2-mtompolicy/: pom.xml
sapon-axis2-mtompolicy/src/test/resources/: policy-mtom-optional.xml
sapon-axis2-transport-http/: pom.xml
sapon-neethi/: pom.xml
sapon-neethi/src/main/java/org/apache/neethi/: AbstractPolicyOperator.java  All.java  Assertion.java  AssertionBuilderFactory.java  Constants.java  ExactlyOne.java  Policy.java  PolicyComponent.java  PolicyEngine.java  PolicyOperator.java  PolicyReference.java  PolicyRegistry.java  PolicyRegistryImpl.java
sapon-neethi/src/test/java/org/apache/neethi/: NormalizeTest.java  PolicyTestCase.java
sapon-neethi/src/test/resources/normalized/: test17.xml  test20.xml  test21.xml  test22.xml  test23.xml  test24.xml  test25.xml  test3.xml  test4.xml  test5.xml  test7.xml  test8.xml
sapon-neethi/src/test/resources/samples/: test1.xml  test10.xml  test11.xml  test12.xml  test13.xml  test14.xml  test15.xml  test16.xml  test17.xml  test18.xml  test19.xml  test20.xml  test21.xml  test22.xml  test23.xml  test24.xml  test25.xml  test3.xml  test4.xml  test5.xml  test6.xml  test7.xml  test8.xml  test9.xml
sapon-rampart-core/: pom.xml
sapon-rampart-core/src/main/java/org/apache/rampart/: MessageBuilder.java  PolicyBasedResultsValidator.java  Rampart.java  RampartConstants.java  RampartEngine.java  RampartMessageData.java  TokenCallbackHandler.java
sapon-rampart-core/src/main/resources/org/apache/rampart/: errors.properties
sapon-rampart-policy/: pom.xml
sapon-rampart-trust/: pom.xml
sapon-rampart-trust/src/main/java/org/apache/rahas/: EncryptedKeyToken.java  RahasConstants.java  RahasData.java  STSMessageReceiver.java  SimpleTokenStore.java  Token.java  TokenRequestDispatcher.java  TokenRequestDispatcherConfig.java  TrustUtil.java
sapon-rampart-trust/src/main/resources/org/apache/rahas/: errors.properties
sapon-synapse-commons/: pom.xml
sapon-synapse-core/: pom.xml
sapon-synapse-core/src/main/java/org/apache/synapse/: Axis2SynapseController.java  Command.java  FaultHandler.java  JmxAdapter.java  ManagedLifecycle.java  Mediator.java  NhttpConstants.java  SecretManagerAdminMBeanImpl.java  ServerContextInformation.java  ServerManager.java  ServerStateDetectionStrategy.java  Startup.java  SynapseConstants.java  SynapseController.java  SynapseControllerFactory.java  SynapseException.java  SynapseMessageContext.java  SynapseServerInfo.java  SynapseServerInfoImpl.java  SynapseShellStarter.java
sapon-synapse-core/src/main/xsd/: AggregateMediator.xsd  AnnotatedCommandMediator.xsd  Base.xsd  Endpoints.xsd  ProxyService.xsd
sapon-synapse-core/src/test/java/org/apache/synapse/: DummyListener.java  DummyMessageContext.java  DummyMessageContextBuilder.java  DummySender.java
sapon-synapse-core/src/test/resources/conf/: axis2.xml
sapon-synapse-core/src/test/resources/test_repos/synapse/modules/: addressing-1.5_rmg.3.mar  addressing-SNAPSHOT.mar
sapon-transport-base/: pom.xml
(+908 files in other folders)
