<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.riskmetrics.sapon</groupId>
        <artifactId>sapon-parent</artifactId>
        <version>SNAPSHOT</version>
    </parent>

    <artifactId>addressing</artifactId>
    <packaging>mar</packaging>
    <version>SNAPSHOT</version>
    <name>Sapon Addressing Mar</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.riskmetrics.sapon</groupId>
                <artifactId>sapon-mar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <includeDependencies>false</includeDependencies>
                    <moduleXmlFile>module.xml</moduleXmlFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
