<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.riskmetrics.sapon</groupId>
        <artifactId>sapon-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>synapse-commons</artifactId>
    <version>0.0.1</version>
    <name>Sapon Synapse Commons</name>
    <description>Sapon's modified Synapse common classes</description>

    <dependencies>
        <dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        </dependency>   
        <dependency>
            <groupId>com.riskmetrics.sapon</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>     
    </dependencies>
    
</project>
