<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.riskmetrics.sapon</groupId>
        <artifactId>sapon-parent</artifactId>
        <version>0.0.2</version>
    </parent>
    
    <artifactId>axis2-mtompolicy</artifactId>
    <version>0.0.2</version>
    <name>Sapon Axis2 MTOM Policy</name>
    <description>Sapon's modified Axis2 MTOM Policy</description>

    <dependencies>
        <dependency>
            <groupId>com.riskmetrics.sapon</groupId>
            <artifactId>axis2-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.riskmetrics.sapon</groupId>
            <artifactId>neethi</artifactId>
        </dependency>
    </dependencies>
    
</project>
